<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>UAT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
   
    <section class="page-header">
       <center><IMG SRC="uat.jpg" WIDTH=150 HEIGHT=150></center>
      <h1 class="project-name">UAT</h1>
      <h2 class="project-tagline">Unidad de Asistencia Técnica -UAT- / Dirección de Investigaciones Criminalísticas -DICRI- / Ministerio Público de Guatemala</h2>
      <a href="metropolitana.html" class="btn">Región I / Metropolitana</a>
      <a href="http://meilingriselda.github.io/Comunidades/" class="btn">Región II / Norte</a>
      <a href="https://twitter.com/meiesteban7" class="btn">Región III / Nororiental</a>
      <a href="https://t.me/MeiEsteban" class="btn">Región IV / Suroriental</a>
      <a href="https://t.me/MeiEsteban" class="btn">Región V / Central</a>
      <a href="https://t.me/MeiEsteban" class="btn">Región VI / Suroccidental</a>
      <a href="https://t.me/MeiEsteban" class="btn">Región VII / Noroccidental</a>
      <a href="https://t.me/MeiEsteban" class="btn">Región VIII /Petén</a>
    </section>

    <section class="main-content">
    

      <p>Guatemala, Guatemala</p>
   

    </section>

  
  </body>
</html>
